RollWithIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RollWithIt.Components"
             x:Class="RollWithIt.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
    
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

           
                <!-- Your main content here -->

                <!-- Sliding sidebar menu -->
                <AbsoluteLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <local:SlidingSidebarMenu AbsoluteLayout.LayoutBounds="0,0,0.8,1"
                                      AbsoluteLayout.LayoutFlags="All" />
                </AbsoluteLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
