RollWithIt/Views/Lessons/LessonSectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RollWithIt.Views.Lessons.LessonSectionPage"
             Title="{Binding LessonSection.Title}"
             x:DataType="viewModel:LessonSectionViewModel"
             xmlns:viewModel="clr-namespace:RollWithIt.ViewModels"
             x:Name="Page">
    <!-- Set a name for the page for reference -->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="{Binding LessonSection.Title}"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="DarkBlue"
                       VerticalOptions="Start"
                       Margin="0,20,0,10"/>

                <ListView ItemsSource="{Binding SubLessons}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Title}"
                                           Grid.Column="0"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="DarkSlateGray"/>

                                    <Button Text="View Details"
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            BackgroundColor="LightBlue"
                                            TextColor="DarkBlue"
                                            CornerRadius="8"
                                            Command="{Binding Path=BindingContext.NavigateToSubLessonDetailsCommand, Source={x:Reference Page}}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
