RollWithIt/Views/Lessons/LessonsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RollWithIt.ViewModels"
             x:Class="RollWithIt.Views.Lessons.LessonsPage"
             Title="LessonsPage"
             x:DataType="viewModels:LessonViewModel">
    <ScrollView>
        <StackLayout Padding="20">
            <CollectionView ItemsSource="{Binding Lessons}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" FontSize="18"/>
                            <Label Text="{Binding BeltRecommendation}" FontSize="16"/>
                            <CollectionView ItemsSource="{Binding Sections}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                            <Label Text="{Binding Description}" FontSize="16"/>
                                            <!-- Use a Button to navigate to ShowSubLesson -->
                                            <Button Text="View SubLessons" Clicked="OnSectionButtonClicked"
                                                    CommandParameter="{Binding .}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Add TapGestureRecognizer to the parent layout -->
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowSectionCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ScrollView>
</ContentPage>