RollWithIt/Views/Lessons/LessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RollWithIt.Views.Lessons.LessonsPage"
             x:DataType="viewModel:LessonsViewModel"
             xmlns:viewModel="clr-namespace:RollWithIt.ViewModels"
             Title="Lesson's Page">
    <ContentPage.Resources>
        <x:Double x:Key="boxSize">50</x:Double>
        <x:Int32 x:Key="rowHeight">60</x:Int32>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="LessonsListView"
              ItemsSource="{Binding Lessons}"
              SelectionMode="None"
              RowHeight="{StaticResource rowHeight}"
              VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5, 5, 0, 5"
                                 Orientation="Horizontal"
                                 Spacing="15">
                            <!-- Lesson Title -->
                            <Label Text="{Binding Title}"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="Black"/>
                            <!-- Navigate to LessonPage -->
                            <Button Text="View Lesson"
                                Clicked="OnLessonClicked"
                                CornerRadius="10"
                                CommandParameter="{Binding}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>