RollWithIt/Views/Lessons/LessonShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RollWithIt.Views.Lessons.LessonShowPage"
             Title="LessonShowPage"
             x:DataType="viewModel:LessonShowViewModel"
             xmlns:viewModel="clr-namespace:RollWithIt.ViewModels">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Lesson Title -->
            <Label x:Name="LessonTitleLabel"
                   FontAttributes="Bold"
                   FontSize="24"
                   Text="{Binding Title}"
                   TextColor="Red"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10"/>

            <!-- Lesson Sections -->
            <ListView x:Name="LessonSectionsListView"
                      ItemsSource="{Binding LessonSections}"
                      VerticalOptions="FillAndExpand"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#f0f0f0" Margin="5">
                                <!-- Section Title -->
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>