RollWithIt/Views/Lessons/LessonsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RollWithIt.ViewModels"
             xmlns:views="clr-namespace:RollWithIt.Views.Lessons"
             x:Class="RollWithIt.Views.Lessons.LessonsPage"
             Title="LessonsPage"
             x:DataType="viewModels:LessonViewModel">
    <ScrollView>
        <StackLayout Padding="20">
            <CollectionView ItemsSource="{Binding Lessons}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" FontSize="18"/>
                            <Label Text="{Binding BeltRecommendation}" FontSize="16"/>
                            <CollectionView ItemsSource="{Binding Sections}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <!-- Make the section clickable -->
                                            <Button Text="{Binding Title}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type views:LessonsPage}}, Path=BindingContext.SectionCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            <Label Text="{Binding Description}" FontSize="16"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>