RollWithIt/Views/Lessons/LessonSectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RollWithIt.Views.Lessons.LessonSectionPage"
             Title="{Binding Lesson.Title}"
             x:DataType="viewModel:LessonSectionViewModel"
             xmlns:viewModel="clr-namespace:RollWithIt.ViewModels"
             x:Name="Page">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding LessonSections}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="DarkSlateBlue"/>
                            <Button Text="View Details"
                                    Clicked="OnSectionClicked"
                                    CornerRadius="8"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
