RollWithIt/Views/Lessons/SubLessonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:RollWithIt.ViewModels"
             x:Class="RollWithIt.Views.Lessons.SubLessonDetailPage"
             Title="SubLessons"
             x:DataType="viewModel:SubLessonViewModel">

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="SubLessons"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,10" />

            <!-- List of SubLessons -->
            <ListView ItemsSource="{Binding SubLessons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" />
                                <Button Text="View Details"
                                        Clicked="OnSubLessonClicked"
                                        CornerRadius="10"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        WidthRequest="100"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
